{
  "name": "kio-language-support",
  "displayName": "KIO Language Support",
  "description": "Language support for KIO programming language",
  "version": "1.0.0",
  "publisher": "kio-project",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Programming Languages"],
  "keywords": ["kio", "programming", "language", "fast", "performance"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kio",
        "aliases": ["KIO", "kio"],
        "extensions": [".kio", ".ko"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kio",
        "scopeName": "source.kio",
        "path": "./syntaxes/kio.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "KIO Language Server",
      "properties": {
        "kio.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable KIO Language Server"
        },
        "kio.lsp.serverPath": {
          "type": "string",
          "default": "kio-lsp",
          "description": "Path to KIO LSP server executable"
        },
        "kio.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable diagnostics"
        },
        "kio.completion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable auto-completion"
        },
        "kio.formatting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable code formatting"
        }
      }
    }
  },
  "activationEvents": ["onLanguage:kio"],
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "typescript": "^4.4.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  }
}
